@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    --clr-gray100: #F3F6FF;
    --clr-gray200: #EFF2FC;
    --clr-gray300: #E2E5F1;
    --clr-gray400: #D4D7E5;
    --clr-gray500: #B4B7C9;
    --clr-gray600: #9397AD;
    --clr-gray700: #565973;
    --clr-gray800: #33354D;
    --clr-gray900: #0B0F19;

    --clr-primary: hsl(239, 84%, 67%);

    --clr-bg: #fff;
    --clr-bg-100: var(--clr-gray100);
    --clr-text-body: var(--clr-gray700);
    --clr-text-heading: var(--clr-gray900);
    --clr-text-nav: var(--clr-gray800);

    --clr-logo-bg: var(--clr-gray100);

    --clr-success: #22C55E;

    --br-m: 0.375em;
    --br-l: 0.5em;

    --box-shadow: #00000022;

    --white-to-gray: #fff;

    --section-spacing: 3rem;

    --clr-market-btn: var(--clr-gray900);
    --clr-btn-accordion: var(--clr-gray100);

}

.dark {
    --clr-bg: var(--clr-gray900);
    --clr-bg-100: rgba(255, 255, 255, 0.04);
    --clr-text-body: rgba(255, 255, 255, 0.7);
    --clr-text-heading: #fff;
    --clr-text-nav: #fff;
    --clr-logo-bg: rgba(99, 101, 241, 0.08);
    --white-to-gray: rgba(255, 255, 255, 0.05);
    --clr-market-btn: var(--clr-gray100);
    --clr-btn-accordion: #131022;

    color-scheme: dark;

    .show-light {
        display: none;
    }

    .show-dark {
        display: block;
    }

}

.show-light {
    display: block;
}

.show-dark {
    display: none;
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    color-scheme: light;
    scroll-behavior: smooth;
}

input,
button,
textarea,
select {
    font: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
    text-align: center;
    color: var(--clr-text-heading);
    font-weight: 800;
    line-height: 1.3;
}

.h1 {
    font-size: 2.5rem;
    color: var(--clr-text-heading);
    font-weight: 800;
}

.h2 {
    font-size: 2rem;
    color: var(--clr-text-heading);
    font-weight: 800;
}

.h4 {
    font-size: 1.5rem;
    color: var(--clr-text-heading);
    font-weight: 800;
}

.h5 {
    font-size: 1.25rem;
    color: var(--clr-text-heading);
    font-weight: 800;
}

.d4 {
    font-size: 3.5rem;
    color: var(--clr-text-heading);
    font-weight: 800;
}

.text-lg {
    font-size: 1.125rem;
}

ol,
ul {
    list-style: none;
}

.space-y-1>*+* {
    margin-top: 1rem;
}

.space-y-2>*+* {
    margin-top: 2rem;
}

.space-y-3>*+* {
    margin-top: 3rem;
}

.space-y-4>*+* {
    margin-top: 4rem;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.p-text {
    color: var(--clr-gray600);
    text-align: center;
    font-size: 18px;
    padding: 2rem;
    margin: 0 auto;
}

img {
    display: block;
    width: 100%;
}

body {
    font-family: "Manrope", system-ui;
    background-color: var(--clr-bg);
    color: var(--clr-text-body);
    line-height: 1.8;
}

.container {
    width: 100%;
    margin-inline: auto;
    overflow-x: hidden;

    @media (width > 768px) {
        max-width: 720px;
    }

    @media (width > 992px) {
        max-width: 960px;
    }

    @media (width > 1200px) {
        max-width: 1140px;
    }

    @media (width > 1400px) {
        max-width: 1320px;
    }

}

.main-nav .container {
    padding-inline: 1rem;
}

.flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.btn {
    font-size: .875rem;
    padding: .6em 1.8em;
    display: flex;
    gap: .5rem;
    text-wrap: nowrap;
    text-decoration: none;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    border-radius: var(--br-m);

    &>*+* {
        margin-left: .5rem;
    }

}

.btn-primary {
    background-color: var(--clr-primary);
    color: #fff;

    transition: background-color 150ms;

    &:hover,
    &:focus-visible {
        background-color: hsl(239, 84%, calc(67% + 10%));
    }
}

.btn-round {
    display: flex;
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    border: 0;
    cursor: pointer;
}

.btn-white {
    background-color: var(--white-to-gray);
    color: var(--clr-text-nav);

    box-shadow: 0 0 10px var(--box-shadow);

    &:hover,
    &:focus-visible {
        background-color: hsl(from var(--white-to-gray) h s calc(1-10));
    }
}

/* NAVBAR */
.main-nav {
    padding-block: 1rem;
    position: absolute;
    width: 100%;
    top: 0;
}

.main-nav .container {
    justify-content: space-between;
}

.left {
    gap: 2rem;
}

.nav-link {
    color: var(--clr-gray800);
    font-weight: 600;
    text-decoration: none;
}

.nav-link:hover,
.nav-link:focus-visible {
    color: var(--clr-primary);
}

.darkmode-switch .text-label {
    color: var(--clr-gray700);
    font-weight: 600;
}

.nav-link,
.darkmode-switch .text-label,
.main-nav .btn-primary {
    display: none;
}

.darkmode-switch {
    gap: 1rem;
}

/* Taget frÃ¥n W3Schools */
.switch {
    position: relative;
    display: inline-block;
    width: 46px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--clr-gray600);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--clr-primary);
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--clr-primary);
}

input:checked+.slider:before {
    -webkit-transform: translateX(22px);
    -ms-transform: translateX(22px);
    transform: translateX(22px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.menu-btn {
    font-size: 1.5rem;
    background-color: transparent;
    border: 0;
    cursor: pointer;
}

.main-nav .right {
    gap: 2rem;
}


.showcase {
    padding-top: 6rem;
    text-align: center;
    background-color: var(--clr-bg);
    background-image: linear-gradient(to top, rgba(99, 101, 241, 0.10), rgba(219, 70, 239, 0.05) 42%, rgba(241, 244, 253, 0.07) 83%);
    width: 100%;
    margin: 0 .5rem;
    display: flex;
    flex-direction: column;


    @media (width >=768px) {
        h1 {
            width: 100%;
            text-align: center;
        }

        .container {
            position: relative;
        }

        .content {
            margin-top: 6rem;
            width: 45%;
            text-align: start;

            h1 {
                order: -1;
                width: 100%;
                align-items: center;
            }
        }

        .store-buttons {
            flex-direction: row;
        }

        .store-btn {
            padding: 0 1em;
        }

        .more {
            justify-content: flex-start;
        }

        .phones-img {
            display: block;
            width: 60%;

            position: absolute;
            bottom: 0;
            right: 0;
        }

    }

    @media (width >=992px) {

        /* h1 {
            width: 80%;
            text-align: center;
        } */
        .store-btn {
            padding: .5em 2em;
        }

        .more {
            margin-top: 11rem;
        }
    }

    @media (width > 1200px) {
        padding-top: 10rem;
        text-align: start;

        h1 {
            width: 50%;
            text-align: left;
        }

        .more {
            margin-top: 13rem;
        }

        .content {
            width: 40%;
            margin-top: 2rem;
        }
    }

    @media (width > 1400px) {
        padding-top: 15rem;

        .more {
            margin-top: 15rem;
        }

    }


}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
    padding-bottom: var(--section-spacing);
}

.store-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: .5rem;
    cursor: pointer;

    img {
        height: 3em;
    }

}

.store-btn {
    background-color: var(--clr-market-btn);
    width: 100%;
    padding: .5em 1em;
    border-radius: var(--br-l);


}

.more {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

}

.phones-img {
    display: none;
}

.logos {
    display: none;
    padding-block: var(--section-spacing);

    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }

    .logo-card {
        width: 100%;
        border: 1px solid var(--clr-gray300);
        padding: 2rem;
        border-radius: var(--br-l);
        display: grid;
        place-items: center;
    }

    @media (width > 768px) {
        display: block;

        .logo-card:nth-last-of-type(-n+2) {
            display: none;
        }

    }

    @media (width > 1200px) {
        .container {
            grid-template-columns: repeat(6, 1fr);
        }

        .logo-card:nth-last-of-type(-n+2) {
            display: block;
        }

    }
}

.features {
    text-align: center;
    padding-block: var(--section-spacing);

    .iphone {
        display: none;
    }

    .features-grid {
        display: grid;
        gap: 2rem;
        margin-top: 4rem;
    }

    .feature-card {
        display: flex;
        text-align: flex-start;
        gap: 1rem;
        align-items: flex-start;

        h3 {
            text-align: center;
        }
    }

    .icon-container {
        background-color: var(--clr-logo-bg);
        padding: 1rem;
        border-radius: var(--br-l);
        flex-shrink: 0;
    }

    @media (width >=768px) {
        .features-grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem 3rem;
        }
    }

    @media (width >=1200px) {
        text-align: start;

        .container {
            display: flex;
            gap: 4rem;
        }

        .iphone {
            display: block;
        }

        .text {
            flex: 1;
        }

        .text h2 {
            text-align: left;
        }
        .feature-card h3 {
            text-align: left;
        }
    }

    @media (width >=1400px) {
        .container {
            gap: 10rem;
        }
    }
}

.carousel-section {
    padding-block: var(--section-spacing);
    background-color: var(--clr-bg-100);
    text-align: center;

    .carousel {
        display: flex;
        justify-content: space-evenly;
    }

    .text {
        max-width: 70ch;
        margin-inline: auto;
    }

    .carousel-item:first-of-type,
    .carousel-item:nth-of-type(2),
    .carousel-item:nth-of-type(3) {
        display: none;
    }

    @media (width >=768px) {

        .carousel-item:first-of-type,
        .carousel-item:nth-last-of-type(2),
        .carousel-item:nth-last-of-type(3) {
            display: block;
        }

        .carousel-item:last-of-type {
            display: none;
        }
    }
}


.transfer-section {
    display: none;


.transfer section .container {
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.upper-transfer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    gap: 2rem;
    margin-top: 5rem;
}

.upper-transfer .ul {
    padding-bottom: 5rem;
}

.upper-transfer .btn,
.lower-transfer .btn {
    width: 160px;
    height: 50px;
    align-items: center;
    margin-top: 2rem;
}

.transfer-text {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    width: 50%;
}

.transfer-text h3 {
    margin-bottom: 3rem;
    text-align: left;
}

.transfer-text ul {
    list-style-type: none;
    padding-left: 0;
}

.transfer-text li {
    display: flex;
    align-items: center;
    font-size: 1rem;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.transfer-icon {
    width: 17px;
    height: 17px;
}

.transfer-img {
    width: 50%;
    text-align: right;
}

.lower-transfer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
    width: 100%;
    margin-bottom: 5rem;
}

.lower-transfer .transfer-text {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.lower-transfer .bt-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.lower-transfer h3 {
    margin-bottom: 2rem;
    text-align: left;
}

.bt-left,
.bt-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 48%;
}

.bt-left img,
.bt-right img {
    width: 60px;
    height: auto;
    margin-bottom: 0.5rem;
}

.bt-left p,
.bt-right p {
    text-align: left;
}

.lower-transfer .transfer-img {
    width: 50%;
    height: auto;
    align-items: left;
    aspect-ratio: 1;
}

@media (min-width: 1400px) {
        display: block;
    }
}

.clients-testimonial {
    display: none;
    padding-block: var(--section-spacing);
    background-color: var(--clr-bg-100);
    
    .container {
        width: 100%;
    }

    .clients-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-block: 4rem;
        width: 100%;
    }

    .h1 {
        flex: 1;
        text-align: left;
        margin-right: 2rem;
    }

    .client-card {
        position: relative;
        display: flex;
        flex-direction: column;
        border-radius: var(--br-l);
        justify-content: flex-start;
        background-color: var(--white-to-gray);
        padding: 1rem;
        box-shadow: 0 0 10px var(--box-shadow);
        width: 30%;
        margin-right: 1rem;
    }

    .client-card:last-child {
        margin-right: 0;
    }

    .quotes {
        position: absolute;
        top: -20px;
        left: 0.5rem;
        width: 44px;
        height: 44px;
    }

    .img-rating {
        padding-top: 1.5rem;
        width: 88px;
        align-self: left;
        margin-bottom: 1rem;
    }

    .text-lg {
        text-align: left;
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }

    .avatar-card {
        display: flex;
        align-items: left;
        
        img {
            width: 50px;
            height: auto;
            margin-right: 1rem;
        }

        .client {
            display: flex;
            flex-direction: column;
            justify-content: center;

            .client-name {
                font-weight: 800;
                font-size: 1rem;
            }

            .client-title {
                font-weight: 300;
                font-size: 0.8rem;
                color: var(--clr-text-muted);
            }
        }
    }

    @media (min-width: 1400px) {
        display: block;
    }
}






.faq-section {
    padding: 0 .5rem;
    padding-top: 3rem;
    padding-bottom: 2rem;
    background-color: var(--white-to-gray);
    text-align: center;

    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        margin: 0 auto;
        padding: 0 1rem;
    }

    .contact-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        place-items: center;
        margin: 0;
        text-align: center;
    }
    .contact-section-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        place-items: center;
        margin: 2rem auto;
        text-align: center;
    }

    .text-lg {
        padding-block: 1rem;
    }

    .accordion {
        width: 100%;
        margin: 2rem auto;
        padding: 1rem;
    }

    .accordion-item {
        border: 1px solid var(--clr-gray300);
        border-radius: var(--br-l);
    }

    .accordion-header {
        background-color: transparent;
        width: 100%;
        padding: 1rem;
        font-size: 1.1rem;
        font-weight: bold;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        position: relative;
    }


    .accordion-content {
        max-height: 0;
        overflow: hidden;
        padding: 0 1rem;
        background-color: var(--white-to-gray);
        transition: max-height 0.3s ease;
    }

    .accordion-content p {
        padding: 1rem 0;
    }

    .accordion-item.active .accordion-content {
        max-height: auto;
    }

    .btn-round {
        border-radius: 50%;
        padding: .2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: none;
    }

    .btn-white {
        background-color: var(--clr-btn-accordion);
        border: 0;
        color: var(--clr-gray900);
    }

    .chevron {
        position: absolute;
        font-size: .8rem;
        color: var(--clr-market-btn);
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
        transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .chevron i {
        transition: transform 0.3s ease;
    }

    .accordion-item.active .chevron {
        background-color: var(--clr-primary);
    }

    .accordion-item.active .chevron i.fa-chevron-down {
        display: none;
    }

    .accordion-item.active .chevron i.fa-chevron-up {
        display: block;
        color: white;
    }

    .chevron i.fa-chevron-up {
        display: none;
    }

    .contact-us-desktop {
        display: none;
        flex-direction: row;
        margin: 0;
        gap: 2rem;
        padding: 0;
        width: 40%;
        align-items: flex-start;
    }
    .contact-us-tablet {
        display: none;
        flex-direction: row;
        gap: 2rem;
        padding: 0 1rem;
        align-items: center;
        margin: 0 auto;
    }

    .contact-card {
        box-sizing: border-box;
        text-align: left;
        display: flex;
        flex-direction: column;
        border: 1px solid var(--clr-gray300);
        border-radius: var(--br-l);
        padding: 2rem;
        width: 100%;
        height: 100%;
    }

    .contact-section .contact-card {
        box-sizing: border-box;
        text-align: left;
        display: flex;
        flex-direction: column;
        border: 1px solid var(--clr-gray300);
        border-radius: var(--br-l);
        padding: 2rem;
        margin-left: 0;
        width: 250px;
        height: 200px;
    }

    .contact-icon {
        height: 28px;
        width: 28px;
    }

    .contact-primary {
        color: var(--clr-primary);
    }

    .contact-success {
        color: var(--clr-success);
    }

    .contact-btn {
        padding-top: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;

        .btn {
            padding: .8rem 2rem;
        }
    }

    @media (width > 768px) {
        .accordion-item {
            box-shadow: 0 4px 10px var(--box-shadow);
            margin-bottom: .5rem;
        }

        .contact-section-2 {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .contact-btn {
            display: none;
        }

        .contact-us-tablet {
            display: flex;
            justify-content: center;
            gap: 1rem;
            padding: 1rem .5rem;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
    }

    @media (min-width: 1400px) {
        .container {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: left;
            margin: 0 auto;
            width: 100%;
        }

        .accordion {
            width: 50%;
            box-sizing: border-box;
            margin-right: 0;
        }

        .contact-section {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 2rem 0;
            text-align: left;
            width: 40%;
    }

        .contact-us-tablet,
        .contact-section-2 {
            display: none;
        }

        .contact-us-desktop {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: left;
            width: 40%;
            margin-left: 0;
            flex-direction: row;
            gap: 1.5rem;
            margin-right: 2rem;
        }

        .contact-card {
            width: 200px;
            aspect-ratio: 1.2;
            text-align: left;
        }
        .h2 {
            text-align: left;
        }
        .accordion {
            width: 60%;
        }
    }

}

.subscribe {
    
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 1rem;
    width: calc(100% - 2rem);
    padding-top: var(--section-spacing);
    padding-bottom: var(--section-spacing);

    .container {
        margin: 0;
        background-color: var(--clr-bg-100);
        border-radius: var(--br-l);
    }

    .big-h2 {
        display: none;
    }

    .subscribe-control {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2.5rem;
        min-height: 100%;
        margin: 0;
        width: 100%;
        box-sizing: border-box;
    }

    .subscribe-card {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        width: 100%;

        img {
            width: auto;
        }

        h2 {
            text-align: left;
            font-weight: bold;
            line-height: 1.8875rem;
            font-size: 1.8rem;
        }
    }

    .input-group {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        color: var(--clr-gray500);

        .form-input {
            border-radius: .5em 0 0 .5em;
        }

        .btn {
            border-radius: 0 .5em .5em 0;
            padding: 1rem 2rem;
            font-weight: 600;
            font-size: 1rem;
            height: 100%;
        }
    }

    .form-input {
        border: 1px solid var(--clr-gray400);
        color: var(--clr-gray500);
        padding: 1rem 2rem;
        font-size: 1.2rem;
        height: 100%;
    }

    .form-input:focus {
        outline: none;
        border-color: var(--clr-primary);
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        /* Drop shadow effect */
    }

    .mail-icon {
        position: absolute;
        top: 50%;
        left: 1rem;
        width: 1.5rem;
        height: auto;

        transform: translateY(-50%);
    }

    .email {
        padding-left: 3rem;
        color: var(--clr-gray500);
    }

    @media (width >=768px) {
        .subscribe-control {
            display: flex;
            justify-content: center;
            flex-direction: row;
            padding: 2rem;
            text-align: left;
            vertical-align: middle;
            /* gap: 2rem; */
        }
    }

    @media (width >=992px) {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0;

        .small-h2 {
            display: none;
        }

        .big-h2 {
            display: block;
        }

        .subscribe-control {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 2rem;
        }
    }
}

footer {
    text-align: center;
    color: var(--clr-gray600);
    font-size: .875rem;
}



@media (width > 768px) {
    .darkmode-switch .text-label {
        display: block;
    }

    .main-nav .right {
        gap: 4rem;
    }
}

@media (width > 1400px) {
    .menu-btn {
        display: none;
    }

    .nav-link,
    .main-nav .btn-primary {
        display: block;
    }

    .main-nav .right {
        gap: 2rem;
    }


}